{
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "comision57670",
  "version": "1.0.0",
  "description": "Bienvenido al repositorio de **Telar Oncebay**, una web dedicada a la rica tradición de los telares en Ayacucho, Perú. Este proyecto busca compartir el legado cultural y la técnica artesanal de los tejedores ayacuchanos, promoviendo la apreciación y el comercio justo de estos productos únicos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss ./sass/style.scss ./css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.4"
  }
}
